class Ex01{}
- 클래스이름은 저장이름과 무조건 같아야 한다.
- 클래스이름의 첫글자는 무조건 대문자이다.
- 클래스는 자바에서 저장할 수 있는 최소 단위이다.
- 클래스는 메서드와 필드로 구성되어있다.
- 필드 : 상태값 = 데이터, 아는 것
- 메서드 : 동작 = 하는 것 
- 필드 === 변수와 상수
  



public static void main(String[] args){}
- ()는 메서드이다. (동작, 하는 일 )
- 이름 ()  
- 메인메서드이는 JVM이 호출해서 사용하는 메서드이다.
- 프로그램을 시작시키는 시작점이다.
- 모든 프로그램에는 main 메서드가 하나만 존재한다.
  (없어서 안되고 2개이상 있어도 안됨)  

   System.out.println("자바의 꿈");
  - System.out => 모니터를 말함(표준출력장치)
  - System.in   => 키보드를 말함(표준입력장치)

  - println("내용") => 내용을 출력해주세요 

  =================================









